# XamarinForms.ViewModelFirst

./: XamarinForms.ViewModelFirst.sln
ViewModelFirstFramework/: AppEnums.cs  BasePage.cs  BaseView.cs  BaseViewModel.cs  Bindable.cs  Class1.cs  Consts.cs  DialogService.cs  IView.cs  IViewModel.cs  InnerNavigationService.cs  NavigationService.cs  ViewModelFirstFramework.csproj
ViewModelFirstFramework/Helpers/: Bindable.cs  MessageBus.cs  SettingService.cs  Utils.cs
XamarinForms.ViewModelFirst/XamarinForms.ViewModelFirst/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinForms.ViewModelFirst.csproj
XamarinForms.ViewModelFirst/XamarinForms.ViewModelFirst.Android/: MainActivity.cs  XamarinForms.ViewModelFirst.Android.csproj
XamarinForms.ViewModelFirst/XamarinForms.ViewModelFirst.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinForms.ViewModelFirst/XamarinForms.ViewModelFirst.Android/Resources/: Resource.designer.cs
XamarinForms.ViewModelFirst/XamarinForms.ViewModelFirst.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinForms.ViewModelFirst.UWP.csproj
XamarinForms.ViewModelFirst/XamarinForms.ViewModelFirst.UWP/Properties/: AssemblyInfo.cs
XamarinForms.ViewModelFirst/XamarinForms.ViewModelFirst/Services/: LocatorService.cs
